﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="ASSN3.EditURLPage"
		BackgroundImage="Quidditch_Pitch.JPG">

	<StackLayout>
		<!-- Mimic the NavBar on a PopModalView -->
		<AbsoluteLayout>
			<StackLayout BackgroundColor="#2c3e50"
					AbsoluteLayout.LayoutBounds="0,0,1,64"
					AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
					Padding="10,30,10,0"
					Orientation="Horizontal"
					
					>
				<Button Text="Back" TextColor="White" FontSize="15" Clicked="GoBack" HorizontalOptions="Start"/>
				<Label Text="Edit URL" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
						TextColor="White" FontSize="20" />
			</StackLayout>
		</AbsoluteLayout>

		<!-- Here goes the actual body for the page -->
		<StackLayout Padding="20" Spacing="10">
	
			<Entry x:Name="TitleNew" Text="{Binding Title}" Placeholder="Name..." />
			<Entry x:Name="ImageNew" Text="{Binding ImageShow}"  Placeholder="http://..." />
			<Entry x:Name="URLNew"  Text="{Binding URL}"   Placeholder="http://..." />

			<Button
					Text="Update URL"
					TextColor="#FFFF"
					Font="Arial"
					FontSize="20"
					BackgroundColor="#AA00AA"
					Clicked="EditURL"
					/>
	
		</StackLayout>
		
	</StackLayout>
	
</ContentPage>
